= content_for :title do 
  <title>聯絡我們 / Contact</title>

/! PAGE
/ #map_block
/   iframe width="100%" height="618" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3613.685221257092!2d121.57081900000001!3d25.07865599999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac6ff0c30ec1%3A0x6f1e5d348fa71fce!2zMTE05Y-w5YyX5biC5YWn5rmW5Y2A55Ge5YWJ6LevNDQz6Jmf!5e0!3m2!1szh-TW!2stw!4v1395814256837"
.page.sub.contact
  = render '/layout_header_nav'
  #header
    .header-content
  .container
    .main-content
      h1.header-title 聯絡我們 / Contact
      .row
        .column.fourth
          p
        .column.fourth
          p
            | 如果您對我們的產品及相關業務有興趣，
            br
            | 或是br br br
            br
            | 也歡迎隨時過來跟我們聊聊交換想法~
        .column.half.flow-opposite
          .contact_form
            form#ajax-contact-form action="" 
              input name="name" placeholder="Name" type="text" value="" 
              input name="subject" placeholder="Phone" type="text" value="" 
              input name="email" placeholder="Email" type="text" value="" 
              textarea#message name="message" placeholder="Message" 
              .clear
              input.contact_btn type="reset" value=("Clear form") 
              input.contact_btn type="submit" value="Send" 
              .clear

  /! FOOTER
  footer
    .container.footer-container
      .bulb-icon
      .footer-content
        .row
          //h4 =zh_lorem_sentence
          p
            | 最讓我們意想不到的是，我們其實正在改變其他人的生活。我們堅持我們初衷，發現比起經營，可以有更有意義的事，甚至改變世界。