= content_for :title do 
  <title>Award</title>

/! PAGE
.page.sub.award
  = render '/layout_header_nav'
  #header
    .header-content

  .container
    .main-content
      h1.header-title Awards
      /!testimonial
      .testimonial.row
        .color style="background: #f55a16"
        .testimonial-year
          | 2012
        h2.testimonial-heading
          img src="/images/tidca.png" alt="TIDCA"  style='vertical-align: middle'
          span Taipei International Digital Content Awrds
        h3.testimonial-meta
          | Judge Award
        p.testimonial-content
          | 「LOCOMO 運動記錄」作品參加2012台北國際數位內容設計競賽-行動加值用用軟體創作組，榮獲「評審推薦獎」。
      /!testimonial
      .testimonial.row
        .color style="background: #f51650"
        .testimonial-year
          | 2012
        h2.testimonial-heading
          img src="/images/tidca.png" alt="TIDCA"  style='vertical-align: middle'
          span Taipei International Digital Content Awrds
        h3.testimonial-meta
          | Honorable Mwntion
        p.testimonial-content
          | 「雲端減重記錄」作品參加2012台北國際數位內容設計競賽-行動加值用用軟體創作組，榮獲「優選」獎項。
      /!testimonial
      .testimonial.row
        .color style="background: #00d9cc"
        .testimonial-year
          | 2012
        h2.testimonial-heading
          img src="/images/appnext.png" alt="app next logo"
          span 2012 App Next 應用程式創新大賽
        h3.testimonial-meta
          | 最佳企業 App
        p.testimonial-content
          | 「LOCOMO 運動記錄」作品參加2012 App Next 應用程式創新大賽，榮獲「最佳企業 App」獎項。
      /!testimonial
      .testimonial.row
        .color style="background: #a170dc"
        .testimonial-year
          | 2012
        h2.testimonial-heading
          img src="/images/mobileapp.png" alt="app next logo"
          span 2012 App Next 應用程式創新大賽
        h3.testimonial-meta
          | 潛力合作獎
        p.testimonial-content
          | 「LOCOMO 運動記錄」作品參加2012 App Next 應用程式創新大賽，榮獲「潛力合作獎」。
      /!testimonial
      .testimonial.row
        .color style="background: #065897"
        .testimonial-year
          | 2012
        h2.testimonial-heading
          img src="/images/app01.png" alt="app 01"
          span 2012 華人行動應用大賞
        h3.testimonial-meta
          | Wxcellent Mobile Aoolication
        p.testimonial-content
          | 「LOCOMO 運動記錄」作品參加2012 App Next 應用程式創新大賽，榮獲「優質行動應用程式」。
  /! FOOTER
  footer
    .container.footer-container
      .bulb-icon
      .footer-content
        .row
          h4 目標是什麼? 
          p
            | 我們嘗試許多方向，也獲得許多肯定，將這些知識運用到事業上，看起來很有道理。
            br
            | 但目標是什麼? 我們為什麼要如此做? 其實我們都只是在不同的路徑，追求同一個目標，叫做"快樂"，
            br
            | 我們了解人類並不擅長預測到底什麼才能為他們帶來持久的快樂，大多數人認為，當我得到_______________，就會很開心;當我達成______________，我才會很快樂。
            | 不論是過程，還是結果，那麼我們希望能有一個致力全人類快樂的獎讓我們能夠得到。

