doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_og"
  body
    = yield
    
    #gototop
    = render "/layout_slide_nav"
    = render "/layout_footer"
    = render "/layout_foot"
    = render "/layout_livereload"