.copyright
  .container
    h2.header-title
      img src='/images/ml-logo.png' style='margin-right:20px'
      small We are part of Microlife
    .contact-info
      ul.row
        li.column.fourth
          .social
            .facebook.item
              a href="https://www.facebook.com/PassionBean" target="_blank"
        li.column.fourth
          | 台灣台北市114內湖瑞光路443號8樓
          br
          | 8F, 443, RuiGuang Road, Nei-Hu, Taipei 114, Taiwan.
        li.column.fourth
          | +886 2 8797-1288
          br
          | +886 2 8797-1288
        li.column.fourth.flow-opposite PassionBean© 2014 All Rights Reserved
