.page
  = render 'layout_header_nav'
  #header
    .header-content
      .desc
        .bgc
        .link
  .container
    .main-content
      .slogan
        p 永續、健康與行動科技
    /! FOOTER
  footer
    .container.footer-container
      .bulb-icon
      .footer-content
        .row
          h4 =zh_lorem_sentence
          p =zh_lorem_paragraphs 3