= content_for :title do 
  <title>About</title>

/! PAGE
.page.sub.about
  = render '/layout_header_nav'
  #header
    .header-content

  .container
    .main-content
      h1.header-title About As
      .row
        .space-side
          br
        .content
          p 專注與樂活、科技、行動。Passion Bean 致力於以行動科技協助人類與地球的健康。 我們熟悉科技與網路，也重視每個人與地球的健康與永續。因此，我們將推出一系列，協助人們自我管理健康，與協助管理地球健康的行動技術產品服務。配合母公司百略醫學集團的產品與專業知識，我們相信能為台灣與華人健康永續帶來更大的價值。
          p 「熱情」只是我們背後的動力，真正的力量就像是一顆充滿潛力，充滿可能性的豆子（Bean），隨著時間以及我們用心的灌溉，會循序漸進的發芽成長，成為一棵棵結滿豐碩健康果子的樹。 我們的目標圍繞著「永續、健康與行動科技」，希望運用行動科技來協助人們改善人類與地球的生活，促進我們與生態環境間的和諧。
          img src="/images/pb-logo-design.png"

      h2.header-title Team
      .row
        h3.title
        .content
          .team
            .team-wrapper
              img src='http://placehold.it/320x320'
              .text
                .name Jerry Lin 林哲緯
                .occupation 產品總監
          .team
            .team-wrapper
              img src='/images/jerry_h.jpg'
              .text
                .name Jerry Hung 洪緯禎
                .occupation 網頁設計
          .team
            .team-wrapper
              .image
                img src='/images/new1a.jpg'
              .image-hv
                img src='/images/new1b_0.jpg'
              a.link href="maioto:contact@passionbean.com"
                
              .text
                .name 加入我們的團隊
                .occupation = mail_to("contact@passionbean.com", "contact@passionbean.com")
  /! FOOTER
  footer
    .container.footer-container
      .bulb-icon
      .footer-content
        .row
          h4 P L U R
          p
            | Peace | Love | Unity | Respect，和平 | 愛 | 合作 | 尊重
            br

            | 是我們的核心價值，我們希望一家公司不只是一個事業，而是一個種傳遞快樂的生活方式，不只傳遞給每一個人，更是傳遞給我們自己。
